# Senla

./: .gitignore  README.md  create-schema.sql  docker-compose.yaml  docker-compose.yml  pom.xml
aggregates/: exercise15.sql
basic/: exercise4.sql  exercise5.sql  exercise6.sql  exercise9.sql
di/: pom.xml
di/src/main/java/com.senla.courses/annotation/: Autowire.java  Component.java  PostConstruct.java  Value.java
di/src/main/java/com.senla.courses/api/: Starter.java
di/src/main/java/com.senla.courses/configurators/: AutowireConfigurator.java  BeanConfigurator.java  IfToImplConfigurator.java  IfcToImplConfiguratorJavaImpl.java  ValueConfigurator.java
di/src/main/java/com.senla.courses/injection/: App.java  AppContext.java  BeanFactory.java
homework2/changelogs/homework-2/: changelog.xml
homework2/sql/: trainingcenterdata.sql
joins/: clubdata.sql  exercise2.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql
my_main/: pom.xml
my_main/src/main/java/com/senla/courses/: Main.java
my_main/src/main/java/com/senla/courses/controller/impl/: ControllerInterfaceImpl.java
my_main/src/main/java/com/senla/courses/repository/impl/: DatabaseInterfaceImpl.java
my_main/src/main/java/com/senla/courses/service/impl/: ServiceInterfaceImpl.java
my_main/src/main/java/com/senla/courses/util/impl/: MyParametersHolderSuperClassImpl.java  ParametersHolderImpl.java
my_main/src/main/resources/: liquibase.properties
my_main/src/main/resources/erd/: db.pgerd
my_main/src/main/resources/liquibase/: db-changelog.xml  liquibase.properties
my_main/src/main/resources/liquibase/homework-2/: homework-2_changelog.xml
my_main/src/main/src/com/senla/courses/: Main.java
my_main/src/main/src/com/senla/courses/controller/: ControllerInterface.java
my_main/src/main/src/com/senla/courses/controller/impl/: ControllerInterfaceImpl.java
my_main/src/main/src/com/senla/courses/service/impl/: ServiceInterfaceImpl.java
my_main/src/main/src/com/senla/courses/util/: ParametersHolder.java
recursive/: exercise2.sql  exercise3.sql
src/main/java/com/senla/courses/: Application.java  WebAppInitializer.java  WebSecurityInitializer.java
src/main/java/com/senla/courses/aop/: MakeTransactionAspect.java  Transaction.java
src/main/java/com/senla/courses/config/: ApplicationConfig.java  HibernateConfig.java  JacksonConfiguration.java  LiquibaseMigration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/senla/courses/controller/: FitnessCenterApp.java  JwtAuthenticationController.java  ScheduleController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/com/senla/courses/controller/impl/: ControllerInterfaceImpl.java  FitnessCenterAppImpl.java  GlobalExceptionHandler.java  ScheduleControllerImpl.java  TrainerControllerImpl.java  TrainingControllerImpl.java  UserControllerImpl.java
src/main/java/com/senla/courses/dto/: AddressDto.java  JwtRequest.java  JwtResponse.java  Login.java  LoginDto.java  Register.java  RegisterResponse.java  RegistrationDto.java  Role.java  Schedule.java  ScheduleTrainer.java  TrainerDto.java  TrainersInfoDto.java  TrainingDto.java  TrainingsInfoDto.java  UserDto.java  UserDtoCreate.java  UserDtoDelete.java  UserDtoUpdate.java  UserWithShorCarInfoDto.java  UserWithTrainersInfoDto.java  UsersByTrainers.java
src/main/java/com/senla/courses/entity/: Address.java  Role.java  Trainer.java  Training.java  User.java
src/main/java/com/senla/courses/enums/: Role.java
src/main/java/com/senla/courses/exeption/: CustomAccessDeniedHandler.java  RegisterToTrainException.java  RegistrationException.java  TrainerNotFoundException.java  TrainingNotFoundException.java  UnauthorisedException.java  UserNotFoundException.java
src/main/java/com/senla/courses/filter/: JwtAuthException.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/senla/courses/mapper/: SimpleSourceDestinationMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/com/senla/courses/mapper/impl/: UserMapperImpl.java
src/main/java/com/senla/courses/repository/: ConnectionHolder.java  DatabaseInterface.java  GenericRepository.java  TrainerRepository.java  TrainingRepository.java  UserDao.java  UserRepository.java
src/main/java/com/senla/courses/repository/impl/: AbstractCrudDao.java  ConnectionHolderImpl.java  DatabaseInterfaceImpl.java  TrainerDao.java  TrainerRepositoryImpl.java  TrainingDao.java  TrainingRepositoryImpl.java  UserDao.java  UserRepositoryImpl.java
src/main/java/com/senla/courses/security/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/senla/courses/security/impl/: UserDetailsServiceImpl.java
src/main/java/com/senla/courses/service/: AuthService.java  ScheduleService.java  SerDesService.java  ServiceInterface.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/com/senla/courses/service/impl/: AuthServiceImpl.java  ScheduleServiceImpl.java  ServiceInterfaceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/senla/courses/util/impl/: MyParametersHolderSuperClassImpl.java  ParametersHolderImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: 01_create_table.xml  02_loaded_data.xml  db-changelog.xml
src/test/java/com/senla/courses/: H2HibernateConfig.java  UserMapperTest.java  UserRepositoryTest.java
src/test/java/com/senla/courses/controller/: UserControllerTest.java
src/test/java/com/senla/courses/repository/: H2HibernateConfig.java  UserRepositoryTest.java
src/test/java/com/senla/courses/service/: UserServiceTest.java
src/test/resources/: application-test.properties  schema.sql
