spring.datasource.url=jdbc:postgresql://db:5432/my-study-db
spring.datasource.username=postgres
spring.datasource.password=postgres

liquibase.change-log-file=liquibase/db-changelog.xml
liquibase.change-log-schema=liquibase_migration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwtSecretKey=qwert_123_222
#5 min
jwtValidationTime=300000




