spring.datasource.url=jdbc:postgresql://localhost:5432/my-study-db
spring.datasource.username=postgres
spring.datasource.password=postgres

liquibase.change-log-file=liquibase/db-changelog.xml
liquibase.change-log-schema=liquibase_migration




