driver: org.postgresql.Driver
classpath: postgresql-42.3.0.jar
url: jdbc:postgresql://localhost:5432/db_fit
username: postgres
password: postgres
changeLogFile: main/resources/liquibase/db-changelog.xml
